<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLinearLayout"
    android:orientation="vertical"
    tools:context=".CarroActivity" >

    <TextView
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/carro" />

    <LinearLayout style="@style/FormLayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marca" />

        <EditText
            android:id="@+id/etMarca"
            android:layout_width="fill_parent"
            android:maxLength="15"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>

</LinearLayout>