<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundLinearLayout"
    android:orientation="vertical"
    tools:context=".CarroActivity" >

    <TextView
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="Listagem" />

    <EditText
        android:id="@+id/etFiltro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Filtro..." />

    <ListView
        android:id="@+id/listViewCarros"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>